# Generated by Django 4.2.4 on 2023-08-30 18:22

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="receipt",
            name="vendor",
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
